<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="585.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.homemanager.controller.SingupController">
    <children>
        <AnchorPane layoutX="364.0" prefHeight="585.0" prefWidth="550.0" styleClass="right_pane" stylesheets="@styles/singupStyle.css">
            <children>
                <Label layoutX="123.0" layoutY="304.0" styleClass="label-styled" stylesheets="@styles/singupStyle.css" text="Number of members" textFill="#345449">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Label>
                <Label layoutX="124.0" layoutY="211.0" styleClass="label-styled" stylesheets="@styles/singupStyle.css" text="Password" textFill="#345449">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Label>
                <Label layoutX="124.0" layoutY="130.0" styleClass="label-styled" stylesheets="@styles/singupStyle.css" text="Username" textFill="#345449">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Label>
                <TextField fx:id="txtUsername" layoutX="122.0" layoutY="161.0" onKeyReleased="#onKeyReleased" prefHeight="36.0" prefWidth="304.0" promptText="Home username" styleClass="text-field-no-border">
                    <effect>
                        <Glow />
                    </effect>
               <font>
                  <Font size="14.0" />
               </font>
                </TextField>
                <ComboBox fx:id="cboQuantidadeMembros" layoutX="325.0" layoutY="301.0" onKeyReleased="#onKeyReleased" prefHeight="28.0" prefWidth="59.0" styleClass="combo-box-styled">
                    <effect>
                        <Bloom />
                    </effect>
                </ComboBox>
                <Label alignment="CENTER" layoutX="92.0" layoutY="55.0" prefHeight="40.0" prefWidth="361.0" text="Register your home" textAlignment="CENTER" textFill="#345449">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Label>
                <PasswordField fx:id="txtPassword" layoutX="121.0" layoutY="243.0" onKeyReleased="#onKeyReleased" prefHeight="36.0" prefWidth="304.0" promptText="Home password" styleClass="text-field-no-border" stylesheets="@styles/singupStyle.css">
                    <effect>
                        <Glow />
                    </effect>
               <font>
                  <Font size="14.0" />
               </font>
                </PasswordField>
                <ScrollPane layoutX="122.0" layoutY="343.0" prefHeight="163.0" prefWidth="304.0" stylesheets="@styles/singupStyle.css">
                    <content>
                        <VBox fx:id="vboxNomesMembros" prefHeight="144.0" prefWidth="277.0" styleClass="v-box" stylesheets="@styles/singupStyle.css" />
                    </content>
                </ScrollPane>
                <Label fx:id="lbResult" alignment="CENTER" contentDisplay="CENTER" layoutX="65.0" layoutY="100.0" prefHeight="16.0" prefWidth="413.0" textAlignment="CENTER" textFill="RED" />
                <Button fx:id="btnConcluir" disable="true" layoutX="219.0" layoutY="523.0" mnemonicParsing="false" onAction="#onBtnConcluirClick" onKeyReleased="#onKeyReleased" prefHeight="31.0" prefWidth="104.0" styleClass="button-styled" stylesheets="@styles/singupStyle.css" text="Finish" AnchorPane.bottomAnchor="29.0">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <Pane layoutX="-3.0" prefHeight="585.0" prefWidth="367.0" styleClass="left_pane" stylesheets="@styles/singupStyle.css">
            <children>
                <Label layoutX="22.0" layoutY="151.0" prefHeight="180.0" prefWidth="337.0" text="&quot;The true beauty of the organization lies in cooperation, not overload.&quot;" textFill="#345449" wrapText="true">
                    <font>
                        <Font name="System Bold" size="29.0" />
                    </font>
                </Label>
                <Label layoutX="22.0" layoutY="316.0" prefHeight="99.0" prefWidth="227.0" text="On average, women spend 10.4 hours a week more than men on household chores." textFill="#345449" wrapText="true">
                    <font>
                        <Font name="System Italic" size="14.0" />
                    </font>
                </Label>
                <Button fx:id="btnVoltar" layoutX="22.0" layoutY="20.0" mnemonicParsing="false" onAction="#onBtnVoltarClick" onKeyReleased="#onKeyReleased" prefHeight="29.0" prefWidth="72.0" styleClass="button-styled" stylesheets="@styles/singupStyle.css" text="Back">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
            </children>
        </Pane>
    </children>
</AnchorPane>
